Zocial Dictionary

.zocial-appstore:before			{content:"A"}
.zocial-blogger:before			{content:"B"}
.zocial-creativecommons:before		{content:"C"}
.zocial-dribbble:before			{content:"D"}
.zocial-evernote:before			{content:"E"}
.zocial-flickr:before			{content:"F"}
.zocial-google:before			{content:"G"}
.zocial-viadeo:before			{content:"H"}
.zocial-instapaper:before		{content:"I"}
.zocial-weibo:before			{content:"J"}
.zocial-klout:before			{content:"K"}
.zocial-linkedin:before			{content:"L"}
.zocial-meetup:before			{content:"M"}
.zocial-vk:before			{content:"N"}
.zocial-plancast:before			{content:"P"}
.zocial-disqus:before			{content:"Q"}
.zocial-rss:before			{content:"R"}
.zocial-skype:before			{content:"S"}
.zocial-twitter:before			{content:"T"}
.zocial-youtube:before			{content:"U"}
.zocial-vimeo:before			{content:"V"}
.zocial-windows:before			{content:"W"}
.zocial-xing:before			{content:"X"}
.zocial-yahoo:before			{content:"Y"}

.zocial-amazon:before			{content:"a"}
.zocial-steam:before			{content:"b"}
.zocial-cloudapp:before			{content:"c"}
.zocial-dropbox:before			{content:"d"}
.zocial-facebook:before			{content:"f"}
.zocial-github:before			{content:"g"}
.zocial-googleplay:before		{content:"h"}
.zocial-itunes:before			{content:"i"}
.zocial-plurk:before			{content:"j"}
.zocial-songkick:before			{content:"k"}
.zocial-lastfm:before			{content:"l"}
.zocial-gmail:before			{content:"m"}
.zocial-pinboard:before			{content:"n"}
.zocial-openid:before			{content:"o"}
.zocial-quora:before			{content:"q"}
.zocial-soundcloud:before		{content:"s"}
.zocial-tumblr:before			{content:"t"}
.zocial-eventasaurus:before		{content:"v"}
.zocial-wordpress:before		{content:"w"}

.zocial-pinterest:before		{content:"1"}
.zocial-bitcoin:before			{content:"2"}
.zocial-foursquare:before		{content:"4"}
.zocial-html5:before			{content:"5"}
.zocial-ie:before			{content:"6"}
.zocial-call:before			{content:"7"}
.zocial-grooveshark:before		{content:"8"}
.zocial-ninetyninedesigns:before	{content:"9"}
.zocial-fivehundredpx:before		{content:"0"}

.zocial-gowalla:before			{content:"@"}
.zocial-delicious:before		{content:"#"}
.zocial-paypal:before			{content:"$"}
.zocial-flattr:before			{content:"%"}
.zocial-macstore:before			{content:"^"}
.zocial-android:before			{content:"&"}
.zocial-smashing:before			{content:"*"}

.zocial-lanyrd:before			{content:"-"}
.zocial-myspace:before			{content:"_"}
.zocial-spotify:before			{content:"="}
.zocial-googleplus:before		{content:"+"}
.zocial-wikipedia:before		{content:","}
.zocial-cal:before			{content:"."}
.zocial-stumbleupon:before		{content:"/"}
.zocial-digg:before			{content:";"}
.zocial-eventful:before			{content:"'"}
.zocial-chrome:before			{content:"["}
.zocial-email:before			{content:"]"}
.zocial-reddit:before			{content:">"}
.zocial-guest:before			{content:"?"}
.zocial-forrst:before			{content:":"}
.zocial-aol:before			{content:"\""}
.zocial-intensedebate:before		{content:"{"}
.zocial-scribd:before			{content:"}"}
.zocial-eventbrite:before		{content:"|"}
.zocial-podcast:before			{content:"`"}
.zocial-posterous:before		{content:"~"}

.zocial-stripe:before			{content:"\00A3"} /*Pound $ Sign*/
.zocial-opentable:before		{content:"\00C7"} /*Latin C? */
.zocial-cart:before			{content:"\00C9"} /*Latin E/ */
.zocial-print:before			{content:"\00D1"} /*Latin D~ */
.zocial-angellist:before		{content:"\00D6"} /*Latin O: */
.zocial-instagram:before		{content:"\00DC"} /*Latin U: */
.zocial-dwolla:before			{content:"\00E0"} /*Latin a\ */
.zocial-appnet:before			{content:"\00E1"} /*Latin a/ */
.zocial-statusnet:before		{content:"\00E2"} /*Latin a^ */
.zocial-acrobat:before			{content:"\00E3"} /*Latin a~ */
.zocial-drupal:before			{content:"\00E4"} /*Latin a: */
.zocial-buffer:before			{content:"\00E5"} /*Latin a. */
.zocial-pocket:before			{content:"\00E7"} /*Latin c? */
.zocial-bitbucket:before		{content:"\00E9"} /*Latin e/ */
